# RuleThree

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/eightnoa/rulethree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightnoa/rulethree/: MainActivity.kt  RuleThreeApplication.kt
app/src/main/java/com/eightnoa/rulethree/ui/main/: Body.kt  Components.kt  Footer.kt  Header.kt  MainActivity.kt
app/src/main/java/com/eightnoa/rulethree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/eightnoa/rulethree/: ExampleUnitTest.kt
app/src/test/java/com/eightnoa/rulethree/ui/main/: MainActivityKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
