[versions]
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
hilt = "2.49"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.6.2"
material-icons-extended = "1.5.4"
mockk = "1.12.2"
room-compiler = "2.6.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
hilt-core = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compile = {module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }